<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Oficina: Introdução à Especificação Formal de Sistemas com TLA+</title>
<meta name="author" content="Jefferson O. Andrade"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/dracula.css" id="theme"/>

<link rel="stylesheet" href="assets/custom-style.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Oficina: Introdução à Especificação Formal de Sistemas com TLA+</h1><h2></h2><h3>Jefferson O. Andrade</h3>
</section>
<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1.</span> Introdução</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-1-1">
<h3 id="1-1"><span class="section-number-3">1.1.</span> Objetivos do Mini-curso</h3>
<ul>
<li>Introduzir PlusCal.</li>
<li>Ensinar fundamentos da linguagem TLA+.</li>
<li>Aplicações práticas.</li>

</ul>
</section>
<section id="slide-1-2">
<h3 id="1-2"><span class="section-number-3">1.2.</span> O que é TLA+?</h3>
<blockquote>
<p>
TLA+ é uma linguagem para escrever e verificar “especificações”, ou designs de
sistemas.
</p>
</blockquote>
<ul>
<li>Com a especificação, você pode então testar a especificação diretamente para
bugs, mesmo antes de ter escrito qualquer código.</li>
<li>Verificação de propriedades como segurança e vivacidade.</li>

</ul>
</section>
<section id="slide-1-3">
<h3 id="1-3"><span class="section-number-3">1.3.</span> Quem Criou TLA+?</h3>
<p>
<a href="https://en.wikipedia.org/wiki/Leslie_Lamport">Leslie Lamport</a>, que também é a pessoa por trás da tolerância a falhas bizantina,
<a href="https://en.wikipedia.org/wiki/Paxos_(computer_science)">Paxos</a> e <a href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a>.
</p>

<p>
Curiosidade: LaTeX é a abreviação de “Lamport’s TeX”!
</p>
</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2.</span> Começando: Configuração do TLA+ Toolbox</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-2-1">
<h3 id="2-1"><span class="section-number-3">2.1.</span> Por que usar o TLA+ Toolbox?</h3>
<ul>
<li>Ferramenta gráfica para especificação formal.</li>
<li>Auxilia na escrita e verificação de modelos TLA+.</li>

</ul>
</section>
<section id="slide-2-2">
<h3 id="2-2"><span class="section-number-3">2.2.</span> Baixando o TLA+ Toolbox</h3>
<ul>
<li>Acesse o site oficial: <a href="https://lamport.azurewebsites.net/tla/toolbox.html">https://lamport.azurewebsites.net/tla/toolbox.html</a>
<ul>
<li>Ou acesse o repositório no Github: <a href="https://github.com/tlaplus/tlaplus/releases">https://github.com/tlaplus/tlaplus/releases</a></li>
<li>Ou acesse o Flathub: <a href="https://flathub.org/apps/org.lamport.tla.toolbox">https://flathub.org/apps/org.lamport.tla.toolbox</a></li>

</ul></li>
<li>Selecione a versão compatível com seu sistema operacional (Windows, macOS ou Linux).</li>

</ul>
</section>
<section id="slide-2-3">
<h3 id="2-3"><span class="section-number-3">2.3.</span> Instalando o TLA+ Toolbox</h3>
<div class="outline-text-3" id="text-2-3">
</div>
</section>
<section id="slide-org006ec8b">
<h4 id="org006ec8b">Instalação no Windows</h4>
<ul>
<li><b>Baixe e Extraia o Arquivo:</b> Faça o download do arquivo zip e extraia-o em uma
pasta conveniente.</li>
<li><b>Executando o Toolbox:</b> Abra a subpasta toolbox e execute o arquivo
toolbox.exe. Para facilitar o acesso, crie um atalho ou "Pin to
Start/taskbar".</li>
<li><b>Aviso de Segurança:</b> O sistema pode avisar que o programa não é seguro.
Procure a opção "Executar de qualquer forma".</li>

</ul>
</section>
<section id="slide-org608b8ef">
<h4 id="org608b8ef">Instalação no Linux</h4>
<ul>
<li><b>Extração do Arquivo:</b> Extraia o conteúdo do arquivo zip em um diretório
conveniente.</li>
<li><b>Executando o Toolbox:</b> Navegue até a subpasta toolbox e execute o arquivo
toolbox.</li>

</ul>
</section>
<section id="slide-org51ef0d0">
<h4 id="org51ef0d0">Instalação no MacOS</h4>
<ul>
<li><b>Download e Extração:</b> Baixe e descompacte o arquivo, resultando no TLA+
Toolbox.app. Mova-o para a pasta de Aplicativos.</li>
<li><b>Executando o Toolbox:</b> Dê um clique com o botão direito no app, selecione
"Abrir" e confirme a execução.</li>
<li><b>Alternativa com Homebrew:</b> Se você usa Homebrew, pode instalar com o comando
brew install tla-plus-toolbox.</li>

</ul>
</section>
<section id="slide-2-4">
<h3 id="2-4"><span class="section-number-3">2.4.</span> Executando o TLA+ Toolbox</h3>
<p>
Se o TLA+ Toolbox foi instalado corretamente você verá a tela abaixo:
</p>


<div id="org8eef25c" class="figure">
<p><img src="./assets/tla-toolbox-home-screen.png" alt="tla-toolbox-home-screen.png" height="400px" />
</p>
</div>
</section>
<section id="slide-2-5">
<h3 id="2-5"><span class="section-number-3">2.5.</span> Criando um Novo Projeto</h3>
<ul>
<li>Abra o Toolbox e crie um novo projeto.</li>
<li>Selecione <code>File &gt; Open Spec &gt; Add New Spec</code>.</li>

</ul>


<div id="org81dba24" class="figure">
<p><img src="./assets/add_new_spec.png" alt="add_new_spec.png" height="250px" />
</p>
</div>

</section>
<section>

<ul>
<li>Indique o nome do arquivo com a especificação (<code>Counter.tla</code>)</li>
<li>Indique o nome do módulo (<code>Counter</code>)</li>

</ul>


<div id="org006fe98" class="figure">
<p><img src="./assets/new-file-counter.png" alt="new-file-counter.png" height="350px" />
</p>
</div>
</section>
<section id="slide-2-6">
<h3 id="2-6"><span class="section-number-3">2.6.</span> Estrutura Básica do Projeto</h3>
<ul>
<li><p>
Se tudo correu bem, você deve ver alguma coisa assim:
</p>
<div class="org-src-container">

<pre class="src src-tla">------------------------------ MODULE counter -------------------------------


=============================================================================
\* Modification History
\* Created Thu Oct 06 14:33:50 BRT 2024 by jefferson
</pre>
</div></li>

<li>Por razões históricas, <code>MODULE $name</code> precisa estar cercado de ao menos 4
hífens (<code>----</code>).</li>
<li>O módulo precisa terminar com ao menos 4 sinais de igual ('<code>====</code>').</li>

</ul>
</section>
<section id="slide-2-7">
<h3 id="2-7"><span class="section-number-3">2.7.</span> Primeira Especificação</h3>
<div class="column" style="float: left; width: 45%">
<p>
Vamos substituir o modelo com o conteúdo do módulo <a href="./Counter.tla">Counter</a>.
</p>
</div>
<div class="column" style="float: right; width: 55%">

<div id="org699d536" class="figure">
<p><img src="./assets/counter-spec.png" alt="counter-spec.png" height="450px" />
</p>
</div>
</div>
</section>
<section id="slide-2-8">
<h3 id="2-8"><span class="section-number-3">2.8.</span> Traduzindo a Especificação</h3>
<div class="column" style="float: left; width: 60%">
<ul>
<li>Neste momento, não vamos entrar em detalhes de TLA+.</li>
<li>Entretanto para que a especificação possa ser verificada, ela precisa ser
traduzida para TLA+.</li>
<li>Faça a tradução selecionando <code>File &gt; Translate PlusCal Algorithm</code>.</li>

</ul>
</div>
<div class="column" style="float: right; width: 40%">

<div id="org5225091" class="figure">
<p><img src="./assets/translate_pluscal.png" alt="translate_pluscal.png" height="350px" />
</p>
</div>
</div>

</section>
<section>

<p>
Uma vez que tenha feito a tradução você deve ver:
</p>


<div id="orgd3649c3" class="figure">
<p><img src="./assets/counter-translation.png" alt="counter-translation.png" height="550px" />
</p>
</div>
</section>
<section id="slide-2-9">
<h3 id="2-9"><span class="section-number-3">2.9.</span> Execução do Model Checker (TLC)</h3>
<ul>
<li>Para realmente verificar a especificação com TLC, temos que criar um novo modelo para verificar.</li>
<li>Faça isso em <code>TLC Model Checker &gt; New Model</code>.</li>

</ul>


<div id="orgd8cf90e" class="figure">
<p><img src="./assets/new_model.png" alt="new_model.png" height="250px" />
</p>
</div>

</section>
<section>

<div class="column" style="float: left; width: 50%">
<ul>
<li>Informe o nome do modelo (e.g., <code>Model_1</code>) e você verá a tela abaixo:</li>

</ul>


<div id="orga09d4e4" class="figure">
<p><img src="./assets/counter-model-overview.png" alt="counter-model-overview.png" height="400px" />
</p>
</div>
</div>
<div class="column" style="float: right; width: 50%">
<ol>
<li>“What is the behavior spec?” deve ser “Temporal Formula” e “Spec”. Se não
for, certifique-se de ter apenas um conjunto de <code>====</code> na especificação, e o
TLA+ traduzido está acima dele, então defina manualmente os dois campos.</li>
<li>Clique na caixa “Invariants” para abri-la.</li>
<li>Clique em “Add” e então insira o texto <code>NoOverflow</code>.</li>
<li>Execute o modelo, ou pressione F11.</li>

</ol>
</div>

</section>
<section>

<p>
Ao executar isso, você verá um erro aparecer no lado direito:
</p>


<div id="orgd5476f8" class="figure">
<p><img src="./assets/counter-error-trace.png" alt="counter-error-trace.png" height="450px" />
</p>
</div>

<p>
Este é um rastreamento de erro, mostrando o conjunto exato de etapas que levam a
uma invariante sendo violada.
</p>
</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3.</span> PlusCal: Introdução</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-3-1">
<h3 id="3-1"><span class="section-number-3">3.1.</span> O que é PlusCal?</h3>
<ul>
<li>Linguagem de pseudocódigo que facilita a escrita de algoritmos.</li>
<li>Tradução automática para TLA+.</li>

</ul>
</section>
<section id="slide-3-2">
<h3 id="3-2"><span class="section-number-3">3.2.</span> Duas Sintaxes</h3>
<p>
O PlusCal tem duas sintaxes separadas, a <b>sintaxe-p</b>, prolixa, e a <b>sintaxe-c</b>,
mais compacta.
</p>

<p>
Definição completa da sintaxe-p em <a href="https://lamport.azurewebsites.net/tla/p-manual.pdf">https://lamport.azurewebsites.net/tla/p-manual.pdf</a> .
</p>

<div class="column" style="float: left; width: 50%">
<p>
<b>Sitaxe-p:</b>
</p>
<div class="org-src-container">

<pre class="src src-tla">while x &gt; 0 do
  if y &gt; 0 then
    y := y-1;
    x := x-1
  else
    x := x-2
  end if
end while;
print y;
</pre>
</div>
</div>
<div class="column" style="float: right; width: 50%">
<p>
<b>Sitaxe-c:</b>
</p>
<div class="org-src-container">

<pre class="src src-tla">while (x &gt; 0) {
  if (y &gt; 0) {
    y := y-1;
    x := x-1
  }
  else x := x-2
};
print y;
</pre>
</div>
</div>
</section>
<section id="slide-3-3">
<h3 id="3-3"><span class="section-number-3">3.3.</span> Resumo da Sintaxe p</h3>
<div class="outline-text-3" id="text-3-3">
</div>
</section>
<section id="slide-orgc0cd58b">
<h4 id="orgc0cd58b">Estrutura básica</h4>
<ul>
<li><code>--algorithm NomeDoAlgoritmo begin ... end algorithm</code>: Define um algoritmo com um nome específico.</li>
<li><code>variable x = 1, y = 2;</code>: Declara variáveis e seus valores iniciais.</li>
<li><code>begin ... end</code>: Delimita blocos de código do algoritmo.</li>

</ul>
</section>
<section id="slide-orga1a2165">
<h4 id="orga1a2165">Comandos</h4>
<ul>
<li><code>x := expressão;</code>: Atribui o valor da expressão à variável <code>x</code>.</li>
<li><code>if condição then ... [elsif condição then ...] else ... end if</code>: Executa
blocos de código diferentes dependendo da condição.</li>
<li><code>while condição do ... end while</code>: Repete um bloco de código enquanto a
condição for verdadeira.</li>
<li><code>either ... or ... end either</code>: Escolhe não deterministicamente um dos blocos
de código para executar.</li>
<li><code>with x \in S do ... end with</code>: Escolhe não deterministicamente um valor do
conjunto <code>S</code> e atribui a <code>x</code>.</li>
<li><code>print expressão;</code>: Imprime o valor da expressão.</li>
<li><code>assert expressão;</code>: Verifica se a expressão é verdadeira; caso contrário,
relata um erro.</li>
<li><code>skip;</code>: Não faz nada.</li>
<li><code>goto Rótulo;</code>: Salta para o rótulo especificado.</li>
<li><code>Rótulo:</code>: Define um rótulo para um comando.</li>
<li><code>await expressão;</code>: Espera valor da expressão booleana ser <code>TRUE</code>.</li>

</ul>
</section>
<section id="slide-orgb007942">
<h4 id="orgb007942">Processos</h4>
<ul>
<li>Um algoritmo multiprocesso contém um ou mais processos.</li>
<li>Um processo começa de uma das duas maneiras:
<ul>
<li><code>process ProcName ∈ IdSet</code>: Define um conjunto de processos.</li>
<li><code>process P = Id</code>: Define um processo individual chamado P.</li>

</ul></li>
<li><code>variable x = 1;</code>: Declara uma variável local ao processo.</li>

</ul>
</section>
<section id="slide-orgff0de81">
<h4 id="orgff0de81">Procedures</h4>
<ul>
<li>Um algoritmo pode ter um ou mais procedures.</li>
<li>Se tiver, o algoritmo deve estar em um módulo TLA+ que estende o módulo
Sequences.</li>
<li><code>procedure P(param1,..., paramn) ... end procedure</code>: Declara o procedimento
<code>P</code>.</li>
<li><code>call P(expr1,..., exprn);</code>: Chama o procedimento <code>P</code>.</li>
<li><code>return;</code>: A instrução return não tem argumento.</li>
<li>Um procedure PlusCal não retorna explicitamente um valor.</li>
<li>Um valor pode ser retornado fazendo com que o procedure defina uma variável
global.
<ul>
<li><p>
Exemplo de código na procedure <code>P</code>;
</p>
<div class="org-src-container">

<pre class="src src-tla">rVal[self] := ...;
return;
</pre>
</div>
<p>
O código que chama P pode ter esta aparência:
</p>
<div class="org-src-container">

<pre class="src src-tla">call P(17);
lab: x := rVal[self];
</pre>
</div></li>

</ul></li>

</ul>
</section>
<section id="slide-org800b7e6">
<h4 id="org800b7e6">Macros</h4>
<ul>
<li>Uma macro é como um procedimento, exceto que uma chamada de macro é expandida
no momento da tradução.</li>
<li><p>
<code>macro M(arg1, arg2, ...) ... end macro</code>: Declara a macro <code>M</code>.
</p>
<div class="org-src-container">

<pre class="src src-tla">macro M(s, i)
begin
  await s ≥ i;
  s := s - i;
end macro;
</pre>
</div></li>

<li>O corpo da macro não pode conter rótulos, nenhuma instrução <code>while</code>, <code>call</code>,
<code>return</code> ou <code>goto</code>.</li>
<li><p>
<code>M(val1, val2, ...)</code>: Chama a macro <code>M</code> (não pecisa de <code>call</code>).
</p>
<div class="org-src-container">

<pre class="src src-tla">M(sem, y+17);
</pre>
</div>
<p>
Expande para:
</p>
<div class="org-src-container">

<pre class="src src-tla">await sem ≥ (y + 17);
sem := sem - (y + 17);
</pre>
</div></li>

</ul>
</section>
<section id="slide-orga97c159">
<h4 id="orga97c159">Definições</h4>
<ul>
<li>A instrução PlusCal <code>define</code> permite que você escreva definições TLA+ de
operadores que dependem das variáveis ​​globais do algoritmo.</li>
<li><p>
Por exemplo:
</p>
<div class="org-src-container">

<pre class="src src-tla">--algorithm Test
variables x \in 1..N; y;
define zy == y*(x+y)
       zx(a) == x*(y-a)
end define;
</pre>
</div></li>

</ul>
</section>
<section id="slide-org1d8d90f">
<h4 id="org1d8d90f">Comunicação entre processos:</h4>
<ul>
<li><b>Canais</b>: Permitem a comunicação entre processos através de mensagens.</li>
<li><code>c!expressão</code>: Envia o valor da expressão pelo canal c.</li>
<li><code>c?variável</code>: Recebe um valor do canal c e atribui à variável.</li>

</ul>
</section>
<section id="slide-org9d7449a">
<h4 id="org9d7449a">Exemplo</h4>
<div class="org-src-container">

<pre class="src src-tla">---- MODULE ExemploP ----
(* --algorithm Exemplo
variable x = 1, y = 2;

begin
  if x &lt; y then
    x := x + 1;
  else
    y := y - 1;
  end if;
  print x, y;
end algorithm *)
=========================
</pre>
</div>
</section>
<section id="slide-3-4">
<h3 id="3-4"><span class="section-number-3">3.4.</span> Exemplo: Algoritmo de Exclusão Mútua</h3>
<span style="font-size: 75%;">
<div class="org-src-container">

<pre class="src src-tla">------------------------------ MODULE FastMutex -----------------------------
EXTENDS Naturals, TLC
CONSTANT N

Procs == 1..N

(* --algorithm FastMutex
variables x , y = 0 , b = [i ∈ 1..N 7 |-&gt; FALSE];
process Proc \in Procs;
variable j;
begin
    ncs: while TRUE do
        skip ; \∗ The noncritical section.
        start: b[self] := TRUE;
        l1: x := self;
        l2: if y /= 0 then
            l3: b[self] := FALSE;
            l4: await y = 0;
            goto start;
        end if;
        l5: y := self;
        l6: if x /= self then
            l7: b[self] := FALSE;
            j := 1;
            l8: while j ≤ N do await ~b[j] ;
                j := j+1
            end while ;
            l9: if y 6 = self then
                l10: await y = 0 ;
                goto start ;
            end if ;
        end if;
        cs: skip ; \∗ The critical section.
        l11: y := 0 ;
        l12: b[self] := FALSE ;
    end while ;
end process
end algorithm *)

=============================================================================
</pre>
</div>
</span>
</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4.</span> Exemplo: Integridade de Transferências Bancárias</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-4-1">
<h3 id="4-1"><span class="section-number-3">4.1.</span> Introdução</h3>
<ul>
<li>Problema: Transferências Bancárias Concorrentes
<ul>
<li>Alice e Bob têm contas no Bankgroup, cada uma com um saldo inicial.</li>
<li>O Bankgroup quer implementar uma nova funcionalidade de "transferência bancária" que permita que os usuários transfiram dinheiro entre si.</li>

</ul></li>
<li>Requisitos da Transferência:
<ul>
<li>A transferência deve ocorrer entre pessoas diferentes e deve transferir pelo menos 1 dólar.</li>
<li>Se bem-sucedida, o valor é debitado da conta do remetente e creditado na conta do destinatário.</li>
<li>Se falhar, os saldos permanecem inalterados.</li>
<li>Nenhuma transferência pode resultar em saldo negativo.</li>

</ul></li>

</ul>
</section>
<section id="slide-4-2">
<h3 id="4-2"><span class="section-number-3">4.2.</span> Requisitos de Concorrência</h3>
<ul>
<li>Escalabilidade e Concorrência
<ul>
<li>O sistema deve suportar múltiplas transferências simultâneas.</li>
<li>As transferências podem ter diferentes tempos de execução, ou seja, uma
transferência iniciada primeiro pode ser concluída depois de outra.</li>

</ul></li>
<li>Objetivo do Algoritmo:
<ul>
<li>Garantir que todas as propriedades e restrições sejam satisfeitas,
independentemente da ordem de início e término das transferências.</li>

</ul></li>

</ul>
</section>
<section id="slide-4-3">
<h3 id="4-3"><span class="section-number-3">4.3.</span> Objetivo</h3>
<ul>
<li><b>Garantir transferências seguras e consistentes entre contas</b>, mesmo em
situações de concorrência, preservando a integridade dos saldos e a ordem
das operações.</li>
<li><b>Manter a consistência do sistema</b>, independentemente do número de
transferências simultâneas.</li>

</ul>
</section>
<section id="slide-4-4">
<h3 id="4-4"><span class="section-number-3">4.4.</span> Propriedades</h3>
<ol>
<li><b>Exclusão Mútua:</b> Nenhuma transferência deve permitir que o saldo de uma
conta seja negativo.</li>
<li><b>Conservação de Valor:</b> O total de dinheiro no sistema deve permanecer
constante (exceto em falhas, onde nenhuma mudança ocorre).</li>
<li><b>Isolamento de Transações:</b> O resultado de transferências concorrentes deve
ser o mesmo como se elas ocorressem em sequência, independentemente da
ordem de finalização.</li>
<li><b>Validade da Transferência:</b> Cada transferência deve ocorrer entre duas
contas diferentes e transferir pelo menos 1 dólar.</li>

</ol>
</section>
<section id="slide-4-5">
<h3 id="4-5"><span class="section-number-3">4.5.</span> <i>Boilerplate</i></h3>
<div class="org-src-container">

<pre class="src src-tla">---------- MODULE wire --------
EXTENDS Integers
(*--algorithm wire
begin
    skip;
end algorithm;*)
===============================
</pre>
</div>
</section>
<section id="slide-4-6">
<h3 id="4-6"><span class="section-number-3">4.6.</span> Especificando &#x2014; Variáveis</h3>
<ul>
<li class="fragment appear"><p>
Base
</p>
<div class="org-src-container">

<pre class="src src-tla">EXTENDS Integers
(* --algorithm wire
variables
    people = {"alice", "bob"},
    acc = [p \in people |-&gt; 5];
begin
    skip;
end algorithm; *)
</pre>
</div></li>

<li class="fragment appear"><p>
Variáveis para transferência única
</p>
<div class="org-src-container">

<pre class="src src-tla">variables
    people = {"alice", "bob"},
    acc = [p \in people |-&gt; 5],
    sender = "alice",
    receiver = "bob",
    amount = 3;
</pre>
</div></li>

</ul>
</section>
<section id="slide-4-7">
<h3 id="4-7"><span class="section-number-3">4.7.</span> Especificando &#x2014; Invariante</h3>
<div class="org-src-container">

<pre class="src src-tla">EXTENDS Integers
(* --algorithm wire
variables
    people = {"alice", "bob"},
    acc = [p \in people |-&gt; 5],
    sender = "alice",
    receiver = "bob",
    amount = 3;

define
    NoOverdrafts == \A p \in people: acc[p] &gt;= 0
end define;

begin
    skip;
end algorithm; *)
</pre>
</div>
</section>
<section id="slide-4-8">
<h3 id="4-8"><span class="section-number-3">4.8.</span> Implementando &#x2014; Tranferência Única</h3>
<div class="org-src-container">

<pre class="src src-tla">EXTENDS Integers
(*--algorithm wire
variables
    people = {"alice", "bob"},
    acc = [p \in people |-&gt; 5],
    sender = "alice",
    receiver = "bob",
    amount = 3;

define
    NoOverdrafts == \A p \in people: acc[p] &gt;= 0
end define;

begin
    Withdraw:
        acc[sender] := acc[sender] - amount;
    Deposit:
        acc[receiver] := acc[receiver] + amount;
end algorithm;*)
</pre>
</div>
</section>
<section id="slide-4-9">
<h3 id="4-9"><span class="section-number-3">4.9.</span> Traduzir e verificar &#x2014; Transferência Única</h3>
<ul>
<li>Traduzir
<ul>
<li><code>File &gt; Translate PlusCal Algorithm</code></li>

</ul></li>

<li>Verificar
<ul>
<li>Criar modelo
<ul>
<li><code>TLC Model Checker &gt; New Model</code></li>

</ul></li>
<li>Model Overview
<ul>
<li>What is the behavior spec?: Temporal Formula / Spec</li>
<li>Invariants: <code>NoOverdrafts</code></li>

</ul></li>

</ul></li>

<li>Tudo OK. 4 estados.</li>

</ul>
</section>
<section id="slide-4-10">
<h3 id="4-10"><span class="section-number-3">4.10.</span> Novas Condições Iniciais</h3>
<div class="org-src-container">

<pre class="src src-tla">EXTENDS Integers
(*--algorithm wire
variables
    people = {"alice", "bob"},
    acc = [p \in people |-&gt; 5],
    sender = "alice",
    receiver = "bob",
    amount \in 1..6;
define
    NoOverdrafts == \A p \in people: acc[p] &gt;= 0
end define;
begin
    Withdraw:
        acc[sender] := acc[sender] - amount;
    Deposit:
        acc[receiver] := acc[receiver] + amount;
end algorithm;*)
</pre>
</div>
</section>
<section id="slide-4-11">
<h3 id="4-11"><span class="section-number-3">4.11.</span> Traduzir e Verificar &#x2014; Novas Condições Iniciais</h3>
<ul>
<li><b>Nem tudo OK!</b></li>
<li>Solução temporária: <code>amount \in 1..acc[sender]</code></li>

</ul>
</section>
<section id="slide-4-12">
<h3 id="4-12"><span class="section-number-3">4.12.</span> Múltiplos Processos</h3>
<div class="org-src-container">

<pre class="src src-tla">EXTENDS Integers
(*--algorithm wire
variables
    people = {"alice", "bob"},
    acc = [p \in people |-&gt; 5];

define
    NoOverdrafts == \A p \in people: acc[p] &gt;= 0
end define;

process Wire \in 1..2
variables
    sender = "alice",
    receiver = "bob",
    amount \in 1..acc[sender];
begin
    Withdraw:
        acc[sender] := acc[sender] - amount;
    Deposit:
        acc[receiver] := acc[receiver] + amount;
end process;
end algorithm;*)
</pre>
</div>
</section>
<section id="slide-4-13">
<h3 id="4-13"><span class="section-number-3">4.13.</span> Traduzir e Verificar &#x2014; Múltiplos Processos</h3>
<ul>
<li><b>Nem tudo OK!</b></li>
<li>Múltiplas transferências em conflito!</li>

</ul>
</section>
<section id="slide-4-14">
<h3 id="4-14"><span class="section-number-3">4.14.</span> Testar Saldo</h3>
<div class="org-src-container">

<pre class="src src-tla">EXTENDS Integers

(*--algorithm wire
variables
    people = {"alice", "bob"},
    acc = [p \in people |-&gt; 5],

define
    NoOverdrafts == \A p \in people: acc[p] &gt;= 0
end define;

process Wire \in 1..2
variables
    sender = "alice",
    receiver = "bob",
    amount \in 1..acc[sender];
begin
    CheckFunds:
        if amount &lt;= acc[sender] then
            Withdraw:
                acc[sender] := acc[sender] - amount;
            Deposit:
                acc[receiver] := acc[receiver] + amount;
        end if;
end process;
end algorithm;*)
</pre>
</div>
</section>
<section id="slide-4-15">
<h3 id="4-15"><span class="section-number-3">4.15.</span> Traduzir e Verificar &#x2014; Testar Saldo</h3>
<ul>
<li><b>Este também falha!</b></li>
<li>Este erro é mais complicado&#x2026;
<ul>
<li>Mesmo verificando que Alice tem dinheiro suficiente, ambos os processos podem
passar na verificação antes de qualquer um deles sacar.</li>
<li>Detectamos uma <b>condição de corrida</b> em nosso código.</li>

</ul></li>

</ul>
</section>
<section id="slide-4-16">
<h3 id="4-16"><span class="section-number-3">4.16.</span> Transação Atômica</h3>
<ul>
<li><p>
E se colocássemos o teste e o saque no mesmo rótulo?
</p>
<div class="org-src-container">

<pre class="src src-tla">(*--algorithm wire
variables
    people = {"alice", "bob"},
    acc = [p \in people |-&gt; 5],

define
    NoOverdrafts == \A p \in people: acc[p] &gt;= 0
end define;

process Wire \in 1..2
variables
    sender = "alice",
    receiver = "bob",
    amount \in 1..acc[sender];
begin
    CheckAndWithdraw:
        if amount &lt;= acc[sender] then
                acc[sender] := acc[sender] - amount;
            Deposit:
                acc[receiver] := acc[receiver] + amount;
        end if;
end process;
end algorithm;*)
</pre>
</div></li>

<li>Parece que funciona (332 estados).</li>

</ul>
</section>
<section id="slide-4-17">
<h3 id="4-17"><span class="section-number-3">4.17.</span> Propriedades Temporais</h3>
<ul>
<li><i>“Se a transferência falhar, a conta não será alterada.”</i></li>
<li>Ao contrário do <code>NoOverdrafts</code>, esta é uma <b>Propriedade Temporal</b>.</li>
<li>Invariantes simples verificam se cada estado da especificação é válido.</li>
<li>Propriedades temporais verificam se cada “tempo de vida” possível do
algoritmo, do início ao fim, obedece a algo que relaciona diferentes estados
na sequência entre si.</li>
<li>Pense nisso como a diferença entre verificar se um banco de dados é “sempre
consistente” versus “eventualmente consistente”.</li>

</ul>
</section>
<section id="slide-4-18">
<h3 id="4-18"><span class="section-number-3">4.18.</span> Propriedades Temporais &#x2014; Implementação</h3>
<div class="column" style="float: left; width: 40%">
<ul>
<li>Para o caso simples de duas pessoas, vamos verificar um requisito um pouco
mais fraco, mas mais tratável:
<ul>
<li>“O valor final total das contas é o mesmo que o valor inicial total.”</li>

</ul></li>

</ul>
</div>
<div class="column" style="float: right; width: 60%">
<div class="org-src-container">

<pre class="src src-tla">EXTENDS Integers
(*--algorithm wire
variables
    people = {"alice", "bob"},
    acc = [p \in people |-&gt; 5],

define
    NoOverdrafts == \A p \in people: acc[p] &gt;= 0
    EventuallyConsistent == &lt;&gt;[](acc["alice"] + acc["bob"] = 10)
end define;

process Wire \in 1..2
variables
    sender = "alice",
    receiver = "bob",
    amount \in 1..acc[sender];
begin
    CheckAndWithdraw:
        if amount &lt;= acc[sender] then
                acc[sender] := acc[sender] - amount;
            Deposit:
                acc[receiver] := acc[receiver] + amount;
        end if;
end process;
end algorithm;*)
</pre>
</div>
</div>
</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5.</span> Problema 1: Semáforo Simples</h2>
<ul>
<li><b>Objetivo:</b> Modelar um semáforo que alterna entre os estados "verde" e
"vermelho".</li>
<li>A propriedade verificada será que o semáforo nunca está ao mesmo tempo "verde"
e "vermelho".</li>

</ul>
</section>
</section>
<section>
<section id="slide-6">
<h2 id="6"><span class="section-number-2">6.</span> Problema 2: Contador Simples</h2>
<ul>
<li><b>Objetivo:</b> Implementar um contador que pode ser incrementado ou resetado.</li>
<li>A propriedade que será verificada é se o contador nunca excede um determinado valor.</li>

</ul>
</section>
</section>
<section>
<section id="slide-7">
<h2 id="7"><span class="section-number-2">7.</span> Problema 3: Produtor-Consumidor Simples</h2>
<ul>
<li><b>Objetivo:</b> Modelar um sistema simples de produtor e consumidor onde o
produtor coloca itens em um buffer e o consumidor retira itens.</li>
<li>A propriedade verificada será que o buffer nunca fica negativo.</li>

</ul>
</section>
</section>
<section>
<section id="slide-8">
<h2 id="8"><span class="section-number-2">8.</span> Problema 4: Protocolo de Turno (Turn-Based)</h2>
<ul>
<li><b>Objetivo:</b> Modelar um protocolo simples de turnos entre dois processos.</li>
<li>A propriedade verificada será que dois processos nunca podem ter o mesmo turno
ao mesmo tempo.</li>

</ul>
</section>
</section>
<section>
<section id="slide-9">
<h2 id="9"><span class="section-number-2">9.</span> Encerramento</h2>
<div class="outline-text-2" id="text-9">
</div>
</section>
<section id="slide-9-1">
<h3 id="9-1"><span class="section-number-3">9.1.</span> Próximos Passos</h3>
<ul>
<li>Recursos adicionais e materiais para estudo.
<ul>
<li><a href="https://lamport.azurewebsites.net/tla/tla.html">The TLA+ Home Page</a></li>
<li><a href="https://www.learntla.com/">Learn TLA+</a></li>
<li>Livro: <a href="https://lamport.azurewebsites.net/tla/book.html">Specifying Systems</a></li>
<li><a href="https://github.com/tlaplus/Examples">TLA+ Example Repository</a></li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,
width: "80%",

transition: 'slide',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
